server {
        listen       80;
        server_name  nginx-study.nrsc.com;

        #访问路径：http://nginx-study.nrsc.com/yoyo/a.html
        #a.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/a.html

        location /yoyo {

                root /usr/local/nrsc-programs/html/;
        }

        #访问路径：http://nginx-study.nrsc.com/target/b.html
        #b.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/b.html

        location /target {

                alias /usr/local/nrsc-programs/html/yoyo/;
        }
		
		
	#访问路径：http://nginx-study.nrsc.com/index-page1
        #c.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/c.html
		
	location /index-page1 {

                alias /usr/local/nrsc-programs/html/yoyo/;
		index c.html;
        }
		
		
	#访问路径：http://nginx-study.nrsc.com/index-page2
        #d.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/d.html

        location /index-page2 {

                root /usr/local/nrsc-programs/html/yoyo/;
		index d.html;
        }
		
	#访问路径：http://nginx-study.nrsc.com
        #c.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/d.html
		
	location /{

                root /usr/local/nrsc-programs/html/yoyo/;
		index d.html;
        }
    }
