server {
        listen       8081;
        server_name  nginx-study.nrsc.com;

        #访问路径：http://nginx-study.nrsc.com:8081/yoyo/a.html
        #a.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/a.html

        location /yoyo {

                root /usr/local/nrsc-programs/html/;
        }

        #访问路径：http://nginx-study.nrsc.com:8081/target/b.html
        #b.html在服务器上的绝对路径为:/usr/local/nrsc-programs/html/yoyo/b.html

        location /target {

                alias /usr/local/nrsc-programs/html/yoyo/;
        }
    }
