server {
        listen       9000;
        server_name  nginx-study.nrsc.com;

	#后台服务原始路径：http://172.17.0.3:8080/nrsc/study/nginx-study

	#port后无/，访问路径：http://nginx-study.nrsc.com:9000/nrsc/study/nginx-study
        location /nrsc/study { #匹配路径/nrsc/study，剩余路径/nginx-study
		proxy_pass http://172.17.0.3:8080;#此处未关闭，传递整个路径/nrsc/study/nginx-study
	}


	#port后有/，访问路径：http://nginx-study.nrsc.com:9000/yoyo/nrsc/study/nginx-study
        location /yoyo {#匹配路径/yoyo，剩余路径/nrsc/study/nginx-study
                proxy_pass http://172.17.0.3:8080/;#此处关闭，只传递/nrsc/study/nginx-study
       		 				   #并不传递匹配上的/yoyo
	}
	
    }
