erver {
        listen       9001;
        server_name  nginx-study.nrsc.com;


	#后台服务原始路径：http://172.17.0.3:8080/nrsc/study/nginx-study
		
		
	#proxy_pass末尾没有/，推测的访问路径：http://nginx-study.nrsc.com:9001/study/nginx-study
        location /study {#匹配路径/study ，剩余路径/nrsc/study/nginx-study
                proxy_pass http://172.17.0.3:8080/nrsc;#按理说末尾没有"/"即此处未关闭，
													   #会传递/study/nginx-study,则可以访问到项目
        }
		
	#proxy_pass末尾有/，推测的访问路径：http://nginx-study.nrsc.com:9001/yoyo/study/nginx-study
        location /yoyo {#匹配路径/yoyo，剩余路径/nrsc/study/nginx-study
                proxy_pass http://172.17.0.3:8080/nrsc/;#此处关闭，只传递/study/nginx-study
        }
    }
