erver {
        listen       9002;
        server_name  nginx-study.nrsc.com;


        #后台服务原始路径：http://172.17.0.3:8080/nrsc/study/nginx-study


        #port后有/，访问路径：http://nginx-study.nrsc.com:9002/yoyo1/study/nginx-study
        location /yoyo1 {#匹配路径/yoyo1，剩余路径/nrsc/study/nginx-study
                proxy_pass http://172.17.0.3:8080/nrsc;#此处关闭，只传递/study/nginx-study
        }

        #port后有/，访问路径：http://nginx-study.nrsc.com:9002/yoyo2/study/nginx-study
        location /yoyo2 {#匹配路径/yoyo2，剩余路径/nrsc/study/nginx-study
                proxy_pass http://172.17.0.3:8080/nrsc/;#此处关闭，只传递/study/nginx-study
        }
      }

